{
  "name": "mosestracker",
  "version": "1.0.0",
  "private": true,
  "description": "MOSES – Mitarbeiter-Organisation & Sabbat-Einsatz-System. Eine Wochentafel: wer war da, wer nicht.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "steintafel": "node scripts/steintafel.mjs"
  },
  "dependencies": {
    "jose": "^5.9.6",
    "next": "^16.3.3",
    "postgres": "^3.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
